DEFINED_PHASES=install prepare setup
DEPEND=dev-lang/erlang dev-libs/libxslt dev-python/simplejson
DESCRIPTION=RabbitMQ is a high-performance AMQP-compliant message broker written in Erlang.
EAPI=5
HOMEPAGE=http://www.rabbitmq.com/
KEYWORDS=~amd64 ~x86
LICENSE=MPL-1.1
RDEPEND=dev-lang/erlang
SLOT=0
SRC_URI=http://www.rabbitmq.com/releases/rabbitmq-server/v1.7.0/rabbitmq-server-1.7.0.tar.gz
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	d513d423d449877e49d99af3f7af7acb	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=bf2bb1a6d0a925e1ab401b3d381b1474
