DEFINED_PHASES=install setup
DEPEND=dev-lang/erlang dev-libs/libxslt dev-python/simplejson
DESCRIPTION=RabbitMQ is a high-performance AMQP-compliant message broker written in Erlang.
EAPI=2
HOMEPAGE=http://www.rabbitmq.com/
KEYWORDS=~amd64 ~x86
LICENSE=MPL-1.1
RDEPEND=dev-lang/erlang
SLOT=0
SRC_URI=http://www.rabbitmq.com/releases/rabbitmq-server/v1.8.0/rabbitmq-server-1.8.0.tar.gz
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=6a43f1735009b307c7ea19dfba4fef63
